
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robert Seay | Student Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1a237e;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      width: 120px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: white;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h1, h2 {
      color: #1a237e;
    }
    .resume-button {
      display: inline-block;
      background-color: #1a237e;
      color: white;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 0.5rem;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
    }
    .caption {
      font-style: italic;
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="Professional Headshot_Robert Seay.jpg" alt="Robert Seay" />
    <h1>Robert Seay</h1>
    <p>Finance | Economic Consulting | Business Analytics | IU '27</p>
    <a href="RS_Resume.pdf" download class="resume-button">Download My Resume</a>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>Hi! I am a rising junior at the Kelley School of Business, majoring in Finance, Economic Consulting, and Business Analytics with a minor in Mathematics...</p>
    </section>
    <section>
      <h2>Belize Consulting Service Trip</h2>
      <p>In May, I led a student consulting service trip to Hopkins Village, Belize as President of Global Business Brigades at Indiana University...</p>
      <div class="gallery">
        <div>
          <img src="PHOTO-2025-05-15-21-52-11 (1).jpg" alt="PNK Polish Team Photo">
          <div class="caption">We helped Shelly Castillo launch her new brand PNK Polish by creating a business name, logo, and social media presence...</div>
        </div>
        <div>
          <img src="PHOTO-2025-05-15-21-52-00.jpg" alt="Workshop in Action">
          <div class="caption">Our team led a business development workshop for ten local entrepreneurs...</div>
        </div>
        <div>
          <img src="PHOTO-2025-05-16-12-02-26.jpg" alt="Group Photo with Flag">
          <div class="caption">The Global Business Brigades team from Indiana University came together in Hopkins Village...</div>
        </div>
      </div>
      <p><strong>📄 Presentation Slide Deck:</strong> Coming Soon</p>
    </section>
    <section>
      <h2>Fantasy Football Mock Draft Simulation</h2>
      <p>Built a dynamic Excel-based mock draft simulator using historical player data, positional scarcity, and customizable league settings...</p>
      <p><strong>🎥 Demo Video:</strong> Coming Soon</p>
      <p><strong>📥 Download Excel Tool:</strong> Coming Soon</p>
    </section>
    <section>
      <h2>NIL Strategy and Entrepreneurial Hustle at Indiana University</h2>
      <p>This research project explores how student-athletes at Indiana University apply urgency and unorthodoxy...</p>
      <p><strong>📄 Research Paper:</strong> Coming Soon</p>
      <p><strong>📊 Slide Deck Summary:</strong> Coming Soon</p>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:robseay@iu.edu">robseay@iu.edu</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/robseay/" target="_blank">linkedin.com/in/robseay</a></p>
    </section>
  </main>
</body>
</html>
